{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM\r Node and MySQL is used to query and route data in this app, Handlebars is used to generate HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slicktone/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slicktone/burger/issues"
  },
  "homepage": "https://github.com/Slicktone/burger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.12.0"
  }
}
